<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\2019\AdventCalendar2019.csproj" />
      <ProjectReference Include="..\AOCHelpers\AOCHelpers.csproj" />
    </ItemGroup>

</Project>
