# AdventOfCode

./: .gitignore  AdventOfCode.sln  AoC2019.sln
2019/: AdventCalendar2019.csproj  AdventCalendar2019.csproj.DotSettings  Program.cs
2019/Day 1/: DupdobDay1.cs  Dupdob_Day1.cs
2019/Day 2/: DupdobDay2.cs  Dupdob_Day2.cs
2019/Day 3/: DupdobDay3.cs  Dupdob_Day3.cs
2019/Day 4/: DupdobDay4.cs  Dupdob_Day4.cs
2019/Day 5/: DupdobDay5.cs  Dupdob_Day5.cs
2019/Day 6/: DupdobDay6.cs  Dupdob_Day6.cs
2019/Day 7/: DupdobDay7.cs
2019/Day 8/: DupdobDay8.cs  Rules.md
2019/Day10/: DupdobDay10.cs
2019/Day11/: DupdobDay11.cs
2019/Day12/: DupdobDay12.cs
2019/Day13/: DupdobDay13.cs
2019/Day14/: DupdobDay14.cs
2019/Day15/: DupdobDay13.cs
2019/Day16/: DupdobDay16.cs
2019/Day17/: DupdobDay17.cs
2019/Day18/: DupdobDay18.cs
2019/Day19/: DupdobDay17.cs
2019/Day20/: DupdobDay20.cs
2019/Day21/: DupdobDay21.cs
2019/Day22/: DupdobDay22.cs
2019/Day23/: DupdobDay23.cs
2019/Day24/: DupdobDay24.cs
2019/Day25/: DupdobDay25.cs
2019/Day7/: Dupdob_Day7.cs
2019/Day8/: DupdobDay8.cs
2019/Day9/: Day9.cs
AOCHelpers/: Algorithm.cs  (+6 more)
AdventCalendar2016/: AdventCalendar2016.csproj  AdventCalendar2016.csproj.DotSettings  DupdobDay1.cs  DupdobDay2.cs  DupdobDay3.cs  DupdobDay4.cs  DupdobDay5.cs  DupdobDay6.cs  DupdobDay7.cs  DupdobProgram.cs  Program.cs  Summary.md
AdventCalendar2016/Day 1/: DupdobDay1.cs
AdventCalendar2016/Day 3/: DupdobDay3.cs
AdventCalendar2016/Day 6/: DupdobDay6.cs
AdventCalendar2016/Day 7/: DupdobDay7.cs
AdventCalendar2016/Day 8/: Answer1 for 128.html  Answer2 for EOARGPHYAO.html  DupdobDay8.cs
AdventCalendar2016/Day 9/: Answer1 for 152851.html  Answer2 for -1087591106.html  Answer2 for 11797310782.html  DupdobDay9.cs
AdventCalendar2016/Day10/: Answer1 for 73.html  DupdobDay10.cs
AdventCalendar2016/Day11/: Answer2 for 55.html  DupdobDay11.cs
AdventCalendar2016/Day12/: Answer1 for 318083.html  Answer2 for 9227737.html  DupdobDay12.cs
AdventCalendar2016/Day13/: Answer1 for 86.html  Answer2 for 127.html  Answer2 for 217.html  Answer2 for 223.html  DupdobDay13.cs
AdventCalendar2016/Day14/: Answer1 for 23769.html  Answer1 for 28615.html  Answer2 for 20141.html  Answer2 for 20606.html  Answer2 for 37825.html  DupdobDay14.cs
AdventCalendar2016/Day15/: Answer1 for 148733.html  Answer1 for 148737.html  Answer1 for 172928.html  Answer2 for 2353212.html  DupdobDay15.cs
AdventCalendar2016/Day16/: DupdobDay16.cs
AdventCalendar2016/Day17/: DupdobDay17.cs
AdventCalendar2016/Day18/: DupdobDay18.cs
AdventCalendar2016/Day19/: DupdobDay19.cs
AdventCalendar2016/Day20/: DupdobDay21.cs
AdventCalendar2016/Day21/: DupdobDay21.cs
AdventCalendar2016/Day22/: AoC-22-2016-state.json  DupdobDay22.cs
AdventCalendar2016/Day23/: AoC-23-2016-state.json  DupdobDay23.cs
AdventCalendar2016/Day24/: AoC-24-2016-state.json  DupdobDay24.cs
AdventCalendar2016/Day25/: AoC-25-2016-state.json  DupdobDay25.cs
AdventCalendar2020/: AdventCalendar2020.csproj  DupdobProgram.cs  Program.cs
AdventCalendar2020/Day 1/: DupdobDay1.cs
AdventCalendar2020/Day 2/: DupdobDay2.cs
AdventCalendar2020/Day 3/: DupdobDay3.cs
AdventCalendar2020/Day 4/: DupdobDay4.cs
AdventCalendar2020/Day 5/: DupdobDay5.cs
AdventCalendar2020/Day 6/: DupdobDay6.cs
AdventCalendar2020/Day 7/: DupdobDay7.cs
AdventCalendar2020/Day 8/: DupdobDay8.cs
AdventCalendar2020/Day 9/: DupdobDay9.cs
AdventCalendar2020/Day10/: DupdobDay10.cs
AdventCalendar2020/Day11/: DupdobDay11.cs
AdventCalendar2020/Day12/: DupdobDay12.cs
AdventCalendar2020/Day13/: DupdobDay13.cs
AdventCalendar2020/Day14/: DupdobDay14.cs
AdventCalendar2020/Day15/: DupdobDay15.cs
AdventCalendar2020/Day16/: DupdobDay16.cs
AdventCalendar2020/Day17/: DupdobDay17.cs
AdventCalendar2020/Day18/: DupdobDay18.cs
AdventCalendar2020/Day19/: DupdobDay19.cs
AdventCalendar2020/Day20/: DupdobDay20.cs
AdventCalendar2020/Day21/: DupdobDay21.cs
AdventCalendar2020/Day22/: AltDay22.cs  DupdobDay22.cs
AdventCalendar2020/Day23/: DupdobDay23.cs
AdventCalendar2020/Day24/: DupdobDay24.cs
AdventCalendar2020/Day25/: DupdobDay25.cs
AdventCalendar2021/: AdvancedDay.cs  AdventCalendar2021.csproj  Program.cs
AdventCalendar2021/Day 1/: DupdobDay1.cs
AdventCalendar2021/Day 2/: DupdobDay2.cs
AdventCalendar2021/Day 3/: DupdobDay3.cs
AdventCalendar2021/Day 4/: DupdobDay4.cs
AdventCalendar2021/Day 5/: DupdobDay5.cs
AdventCalendar2021/Day 6/: DupdobDay6.cs
AdventCalendar2021/Day 7/: DupdobDay7.cs
AdventCalendar2021/Day 8/: DupdobDay8.cs
AdventCalendar2021/Day 9/: DupdobDay9.cs
AdventCalendar2021/Day10/: DupdobDay10.cs
AdventCalendar2021/Day11/: DupdobDay11.cs
AdventCalendar2021/Day12/: DupdobDay12.cs
AdventCalendar2021/Day13/: DupdobDay13.cs
AdventCalendar2021/Day14/: DupdobDay14.cs
AdventCalendar2021/Day15/: DupdobDay15.cs
AdventCalendar2021/Day16/: DupdobDay16.cs
AdventCalendar2021/Day17/: DupdobDay17.cs
AdventCalendar2021/Day18/: DupdobDay18.cs
AdventCalendar2021/Day19/: DupdobDay19.cs
AdventCalendar2021/Day20/: DupdobDay20.cs
AdventCalendar2021/Day21/: DupdobDay21.cs
AdventCalendar2021/Day22/: DupdobDay22.cs
AdventCalendar2021/Day23/: DupdobDay23.cs
AdventCalendar2021/Day24/: AocDay24-MyInput.txt  DupdobDay24.cs
AdventCalendar2021/Day25/: DupdobDay25.cs
AdventCalendar2022/: AdventCalendar2022.csproj  AdventCalendar2022.csproj.DotSettings  Program.cs
AdventCalendar2022/Day 1/: DupdobDay1.cs
AdventCalendar2022/Day 2/: DupdobDay2.cs
AdventCalendar2022/Day 3/: DupdobDay3.cs
AdventCalendar2022/Day 4/: DupdobDay4.cs
AdventCalendar2022/Day 5/: DupdobDay5.cs
AdventCalendar2022/Day 6/: DupdobDay6.cs
AdventCalendar2022/Day 7/: DupdobDay7.cs
AdventCalendar2022/Day 8/: DupdobDay8.cs
AdventCalendar2022/Day 9/: DupdobDay9.cs
AdventCalendar2022/Day10/: DupdobDay10.cs
AdventCalendar2023/: AdventCalendar2023.csproj  AdventCalendar2023.csproj.DotSettings  Program.cs
AdventCalendar2024/: AdventCalendar2024.csproj  AdventCalendar2024.csproj.DotSettings  Program.cs
(+309 files in other folders)
