<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AocAutomaton\AoC\AoC.csproj" />
      <ProjectReference Include="..\AoCAlgorithms\AoCAlgorithms.csproj" />
      <ProjectReference Include="..\AOCHelpers\AOCHelpers.csproj" />
    </ItemGroup>

</Project>
