<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AOCHelpers\AOCHelpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AoC" Version="0.0.3.1" />
    </ItemGroup>

</Project>
