<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AOCHelpers\AOCHelpers.csproj" />
      <ProjectReference Include="..\AoC\AoC.csproj" />
    </ItemGroup>

</Project>
