<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AoC" Version="0.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AdventCalendar2022.csproj.DotSettings" />
    </ItemGroup>

</Project>
