<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="AdventCalendar2022.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AocAutomaton\AoC\AoC.csproj" />
    </ItemGroup>

</Project>
